{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"declaration": true,
		"lib": ["DOM", "ESNext"],
		"module": "ESNext",
		"skipLibCheck": true,
		"strict": true,
		"target": "ES2022"
	},
	"include": ["demo", "prepare-module.ts", "src"]
}
